{
  "name": "boilerplate",
  "version": "2.0.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-imagemin": "*",
    "assemble": "*",
    "grunt-contrib-connect": "*"
  }
}
